name: Build and Move to mucli_installation

on:
  push:
    branches:
      - main

jobs:
  build_and_move:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --target x86_64-unknown-linux-gnu

      - name: Move Linux Executable
        run: mv target/x86_64-unknown-linux-gnu/release/mucli mucli_installation/mucli_linux

      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: x86_64-pc-windows-msvc

      - name: Build for Windows
        run: cargo build --release --target x86_64-pc-windows-msvc
      - name: Move Windows Executable
        run: mv target/x86_64-pc-windows-msvc/release/mucli.exe mucli_installation/mucli_windows.exe

      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: x86_64-apple-darwin

      - name: Build for macOS
        run: cargo build --release --target x86_64-apple-darwin
      - name: Move macOS Executable
        run: mv target/x86_64-apple-darwin/release/mucli mucli_installation/mucli_macos
